67.23 "lie:confess"
66.70 "working:relaxing"
64.16 "embrace:abandon"
63.33 "fight:reconcile"
59.59 "hurt:protect"
52.98 "progress:regress"
52.88 "force:agree"
52.68 "go:stop"
49.91 "poop:eat"
48.03 "sleep:wake"
47.79 "agree:argue"
46.08 "go:stay"
43.18 "praise:criticize"
41.88 "lower:raise"
40.53 "dirty:clean"
40.40 "break:repair"
40.23 "injure:heal"
40.00 "walk:sit"
37.53 "charm:repulse"
35.81 "shout:whisper"
35.67 "birth:death"
35.49 "joy:despair"
34.16 "eat:starve"
33.31 "verbose:silent"
33.30 "beautify:desecrate"
33.28 "fail:succeed"
31.88 "despair:joy"
29.11 "hope:fear"
28.77 "swim:drown"
26.97 "repair:break"
25.15 "peace:war"
24.18 "criticize:praise"
23.60 "white:black"
23.57 "fill:empty"
22.20 "attract:repel"
20.84 "entreat:demand"
20.17 "eat:fast"
17.45 "eat:poop"
14.49 "agree:force"
9.99 "offend:appease"
6.46 "freeze:thaw"
3.21 "abandon:embrace"
1.00 "decorate:trash"
