183.61 "lethargic:fatigue"
139.95 "provocative:controversy"
128.92 "illogical:confusion"
118.89 "thoughtful:contemplation"
117.76 "habitual:routine"
115.64 "giddy:happiness"
114.75 "curious:investigation"
113.65 "drunk:intoxication"
112.31 "messy:disarray"
111.30 "incompetent:disaster"
110.55 "morose:sadness"
107.91 "ignorant:bliss"
106.19 "laughing:amusement"
106.18 "lazy:indolence"
105.38 "yelling:anger"
105.32 "mad:anger"
104.74 "nutritious:vegetables"
104.35 "crying:sadness"
104.34 "determined:certainty"
104.24 "tired:exhaustion"
103.95 "lovable:attitude"
103.77 "grieving:mourning"
100.99 "emotional:turmoil"
100.82 "sad:depression"
100.67 "magnanimous:peace"
99.41 "brittle:bones"
98.85 "joyful:ecstatic"
97.46 "happy:contentment"
97.12 "cold:frigid"
93.95 "shaking:fear"
93.17 "sad:depressed"
91.85 "fastidious:perturbation"
88.80 "pensive:thought"
86.54 "frigid:cold"
86.20 "contentment:happy"
84.81 "ecstatic:joyful"
82.99 "peace:magnanimous"
81.50 "starving:hunger"
80.95 "pedantic:reading"
80.18 "cramps:aching"
78.29 "anger:yelling"
76.18 "angry:furious"
7.42 "angry:belligerence"
1.00 "parched:thirstiness"
