91.12 "farmer:crops"
89.14 "bank:money"
80.21 "teacher:students"
78.59 "employee:job"
78.32 "refinery:gas"
72.21 "professor:students"
72.12 "investor:investments"
70.89 "mother:children"
70.77 "doctor:degree"
70.31 "doctor:phd"
68.64 "jug:milk"
66.08 "scholar:books"
65.68 "teacher:chalk"
64.23 "librarian:books"
58.00 "bird:feathers"
57.99 "homeowner:home"
56.32 "lawyer:clients"
56.14 "baker:bread"
55.24 "musician:music"
52.39 "proprietor:employees"
51.86 "bird:wings"
48.54 "words:letters"
47.77 "mammal:hair"
47.15 "vintner:wine"
46.91 "library:books"
44.71 "mansion:rooms"
42.84 "mall:shops"
42.55 "homeowner:door"
42.50 "songwriter:lyrics"
41.64 "garden:vegetables"
38.84 "expert:experience"
38.71 "lyrics:songwriter"
34.01 "college:teachers"
32.67 "letters:words"
32.65 "house:residents"
32.01 "bee:beehive"
30.92 "shrubs:roots"
20.24 "tree:bark"
15.13 "books:scholar"
2.89 "gas:refinery"
1.00 "students:teacher"
