67.01 "air:puff"
66.85 "pizza:slice"
65.05 "school:student"
62.81 "blood:droplets"
59.18 "cell:body"
57.26 "cake:slice"
56.38 "earthworm:segment"
53.19 "cloth:fibers"
51.83 "soup:spoonful"
49.94 "gallon:quart"
49.48 "dollar:coins"
48.25 "hour:seconds"
45.73 "movie:scene"
45.19 "symphony:movements"
41.84 "day:week"
41.80 "pound:ounce"
41.57 "foot:inch"
39.56 "pie:slices"
39.20 "book:pages"
36.65 "page:paragraph"
36.54 "chapter:page"
33.84 "quarter:pennies"
32.46 "gallon:ounce"
32.19 "chain:link"
32.17 "song:notes"
31.88 "state:county"
30.02 "feet:inches"
29.96 "country:city"
28.98 "book:page"
28.68 "book:chapter"
28.56 "forest:tree"
28.29 "poem:verses"
28.27 "week:day"
27.70 "instant:nanosecond"
25.93 "book:chapters"
24.38 "scene:movie"
21.86 "seconds:hour"
21.18 "train:car"
17.65 "hive:bee"
15.06 "thread:snip"
10.92 "body:cell"
7.30 "droplets:blood"
1.00 "quilt:squares"
