75.00 "stove:meals"
71.70 "baker:bread"
63.55 "mechanic:wrench"
63.48 "architect:drawings"
57.42 "artist:paint"
57.29 "designer:fashions"
56.38 "butcher:meat"
55.90 "architect:building"
54.38 "teacher:chalkboard"
53.35 "vintner:wine"
53.15 "florist:roses"
51.99 "chef:oven"
51.57 "florist:flowers"
50.75 "poet:words"
50.57 "writer:pen"
49.36 "camera:memories"
49.29 "teacher:assignment"
47.53 "milliner:hat"
47.45 "chef:ingredients"
47.39 "toddler:crayon"
47.21 "photographer:camera"
45.60 "teacher:books"
44.77 "spinner:yarn"
42.71 "blender:slush"
42.06 "blacksmith:iron"
41.76 "artist:art"
40.87 "sculptor:sculpture"
39.76 "novelist:books"
39.07 "cloth:weaver"
38.88 "artist:masterpiece"
36.81 "athlete:body"
36.65 "student:essay"
31.59 "weaver:cloth"
29.89 "judge:laws"
28.90 "art:artist"
27.95 "slush:blender"
27.69 "programmer:code"
23.46 "writer:story"
23.06 "musician:instrument"
22.93 "burglar:heist"
21.20 "composer:song"
17.31 "wine:vintner"
13.37 "fashions:designer"
1.00 "actress:script"
