153.31 "lubricate:efficient"
151.65 "sandpaper:smooth"
108.78 "beat:defeated"
107.80 "sift:separated"
105.81 "sun:hot"
104.48 "taint:poisoned"
101.39 "glue:sticky"
101.20 "star:bright"
97.54 "sand:smooth"
97.24 "wash:clean"
96.71 "fire:hot"
95.29 "heat:hot"
94.73 "dismantle:destroyed"
94.64 "smash:flat"
88.41 "ice:cold"
86.57 "mix:blend"
83.66 "heat:warm"
83.37 "fix:repaired"
83.31 "envelop:surrounded"
81.26 "sun:tan"
81.05 "divide:parts"
80.79 "fire:burnt"
80.63 "flame:blister"
80.63 "laughter:joke"
79.72 "teach:educated"
78.56 "car:fast"
78.10 "burn:heat"
77.56 "price:sell"
74.92 "iron:pressed"
73.74 "dig:hole"
73.14 "exercise:fatigue"
70.18 "discrimination:separate"
61.05 "pollen:cough"
60.36 "poison:die"
59.70 "eat:satisfaction"
58.70 "stab:wound"
58.12 "sell:price"
57.13 "fast:car"
57.08 "crash:noise"
55.05 "joke:laughter"
54.84 "ask:answers"
41.04 "flat:smash"
27.88 "separated:sift"
1.00 "lies:untrustworthy"
