107.63 "badge:authority"
92.33 "camera:distrust"
89.67 "crown:sovereignty"
87.84 "citation:violation"
85.78 "yellow:caution"
84.13 "flashing:caution"
83.08 "warning:trouble"
83.00 "smile:happiness"
79.85 "handshake:agreement"
79.46 "diploma:education"
79.40 "license:permission"
78.53 "valentine:love"
78.37 "yarmulke:piety"
74.38 "glare:anger"
73.55 "bell:dinner"
73.05 "crown:royalty"
72.35 "cross:faith"
71.93 "cross:christianity"
70.90 "crossbones:poison"
68.29 "compass:direction"
64.52 "cry:help"
63.98 "alarm:action"
63.38 "wrinkle:age"
62.67 "cloud:moisture"
62.20 "shriek:panic"
57.26 "green:go"
54.39 "thunder:lightning"
54.32 "sign:direction"
54.05 "doctor:diagnosis"
52.75 "buzzer:end"
52.56 "red:stop"
52.45 "smoke:fire"
46.09 "flag:nation"
35.24 "engagement:wedding"
34.62 "rain:storm"
30.66 "moisture:cloud"
28.81 "help:cry"
27.52 "pregnancy:baby"
26.67 "thunder:storm"
21.83 "surgery:hospital"
18.95 "anger:glare"
14.80 "love:valentine"
1.00 "distrust:camera"
