90.95 "bird:robin"
90.24 "tree:ash"
87.69 "dog:chihuahua"
87.51 "bird:swan"
86.21 "tree:oak"
83.52 "color:red"
82.14 "animal:pig"
80.61 "dog:pet"
78.10 "insect:ant"
68.12 "hair:brown"
67.90 "weapon:spear"
65.61 "animal:carabao"
65.27 "dollar:currency"
63.89 "song:opera"
60.71 "dog:poodle"
59.81 "fruit:grape"
57.22 "school:university"
57.06 "bread:wheat"
57.01 "car:mustang"
56.86 "weather:rain"
56.06 "sweater:knit"
52.96 "art:abstract"
50.86 "bush:azalea"
50.86 "bush:astilbe"
48.91 "couch:furniture"
48.73 "pen:ballpoint"
45.81 "automobile:van"
44.71 "mammal:porpoise"
43.44 "footwear:boot"
38.30 "furniture:couch"
37.23 "vegetable:carrot"
34.63 "politician:senator"
32.17 "furniture:chair"
31.96 "clothing:shirt"
30.51 "appliance:refrigerator"
30.15 "wheat:bread"
21.95 "currency:dollar"
16.52 "rodent:mouse"
9.26 "jewelry:ring"
6.61 "pet:dog"
1.00 "oak:tree"
