163.95 "drinking:swilling"
163.82 "messy:sloppy"
163.42 "breathing:hyperventilating"
160.53 "alert:insomniac"
158.86 "breathe:hyperventilate"
154.48 "thin:anorexic"
120.11 "angry:enraged"
106.00 "worried:frantic"
104.76 "sadness:depression"
104.66 "enthusiasm:mania"
104.29 "hot:burning"
104.27 "caring:overbearing"
103.01 "chilled:hypothermia"
101.16 "selfish:egotism"
100.76 "saving:miser"
96.86 "crying:sobbing"
93.29 "confident:arrogance"
90.60 "warm:sweating"
89.64 "affection:love"
88.02 "drinking:alcoholic"
87.97 "money:rich"
87.87 "attraction:stalking"
86.24 "thrifty:frugality"
86.19 "young:underdeveloped"
83.95 "depressed:dismayed"
83.90 "homely:grotesque"
82.92 "tired:exhausted"
81.22 "attraction:lust"
81.05 "dismayed:depressed"
76.98 "alcoholic:drinking"
76.81 "hope:naivete"
71.81 "wet:saturated"
71.71 "arrogance:confident"
71.55 "fear:panic"
70.25 "fat:obese"
56.30 "hunger:starvation"
51.81 "crack:break"
4.47 "insomniac:alert"
3.97 "overcooked:burnt"
1.58 "hyperventilating:breathing"
1.00 "nudging:shoving"
