58.52 "run:sprint"
57.98 "make:manufacture"
55.92 "raise:elevate"
55.38 "spin:twirl"
54.27 "sleep:doze"
51.88 "option:choice"
51.27 "dress:frock"
51.26 "dream:fantasize"
46.94 "candy:sweets"
45.29 "urban:city"
42.66 "bathroom:restroom"
41.88 "kid:child"
41.79 "clean:tidy"
40.90 "pretty:beautiful"
40.71 "bathroom:lavatory"
40.62 "pants:trousers"
39.89 "abode:house"
38.49 "stick:attach"
37.51 "teach:instruct"
37.48 "room:chamber"
36.89 "house:home"
36.44 "flammable:inflammable"
36.36 "large:big"
32.42 "house:dwelling"
30.44 "couch:sofa"
29.57 "careful:cautious"
29.51 "boat:ship"
29.39 "tedious:monotonous"
29.32 "big:large"
28.79 "glass:cup"
28.45 "organization:club"
27.75 "old:mature"
26.65 "spectacles:glasses"
25.78 "house:abode"
25.00 "seat:chair"
24.78 "beautiful:pretty"
23.31 "sofa:chair"
23.01 "restroom:bathroom"
22.58 "cute:adorable"
18.73 "sweets:candy"
14.43 "cellphone:mobile"
12.82 "ugly:hideous"
1.00 "music:tunes"
